# TennisBookings

./: TennisBookings.sln
src/TennisBookings.Merchandise.Api/: Program.cs  Startup.cs  TennisBookings.Merchandise.Api.csproj
src/TennisBookings.Merchandise.Api/BackgroundServices/: SeedProductsService.cs
src/TennisBookings.Merchandise.Api/Controllers/: CategoriesController.cs  ProductsController.cs  StockController.cs
src/TennisBookings.Merchandise.Api/Core/: ModelStateExtensions.cs
src/TennisBookings.Web/: Startup.cs  TennisBookings.Web.csproj  appsettings.json
src/TennisBookings.Web/Areas/Admin/Controllers/: HomeController.cs
src/TennisBookings.Web/Areas/Admin/Views/Courts/: WeeklyBookings.cshtml
src/TennisBookings.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/TennisBookings.Web/BackgroundServices/: WeatherCacheService.cs
src/TennisBookings.Web/Core/: ClaimsPrincipleExtensions.cs  CustomClaimsPrincipalFactory.cs  EmailService.cs  IEmailService.cs
src/TennisBookings.Web/Core/DependencyInjection/: TimeServiceCollectionExtensions.cs
src/TennisBookings.Web/Pages/: Bookings.cshtml  Bookings.cshtml.cs  Enquiry.cshtml  Enquiry.cshtml.cs  EnquirySent.cshtml  EnquirySent.cshtml.cs  Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/TennisBookings.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TennisBookings.Web/Services/: CourtBookingService.cs  ICourtBookingService.cs  IDateTime.cs  SystemDateTime.cs  WeatherForecaster.cs
src/TennisBookings.Web/wwwroot/css/: site.css
src/WeatherService.Api/: Startup.cs  WeatherService.Api.csproj
test/TennisBookings.Merchandise.Api.IntegrationTests/: CustomWebApplicationFactory.cs  HealthCheckTests.cs  TennisBookings.Merchandise.Api.IntegrationTests.csproj
test/TennisBookings.Merchandise.Api.IntegrationTests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs  StockControllerTests.cs
test/TennisBookings.Merchandise.Api.IntegrationTests/Fakes/: FakeCloudDatabase.cs
test/TennisBookings.Merchandise.Api.IntegrationTests/Helpers/Serialization/: JsonSerializerHelper.cs
test/TennisBookings.Merchandise.Api.IntegrationTests/Models/: ExpectedCategoriesModel.cs  ExpectedProductModel.cs  ExpectedStockOutputModel.cs  TestProductInputModel.cs
test/TennisBookings.Merchandise.Api.IntegrationTests/Properties/: launchSettings.json
test/TennisBookings.Web.Tests/: TennisBookings.Web.Tests.csproj
(+26 files in other folders)
